REACT_APP_NAME=Kh :: LMS
REACT_APP_HRMS_ENDPOINT=https://www.hrms.khinfinite.in
REACT_APP_API_ENDPOINT=https://www.lmsapi.khinfinite.in
REACT_APP_HELPFILE_PATH=https://www.hrms.khinfinite.in/lms/help/TSMS.pdf
